MainWindow.xaml

<Window x:Class="begetInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="begetInfo | Информация о ваших сайтах" Height="444" Width="590"
        ResizeMode="CanMinimize">
    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="35" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" Margin="-5 -5 -5 0">
            <MenuItem Header="Информер">
                <MenuItem Name="mn_save" Header="Сохранить логин и пароль" Click="save_clicked">
                    <!--<MenuItem.Icon>
                        <Image Source="/reses/save.ico" Width="16"></Image>
                    </MenuItem.Icon>-->
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="shutdownApp">
                    <!--<MenuItem.Icon>
                        <Image Source="/reses/exit.ico" Width="16"></Image>
                    </MenuItem.Icon>-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?" Click="showAbout"/>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0 5 0 0">
            <Label Margin="2" Content="Логин:" HorizontalAlignment="Right"/>
            <TextBox Name="tb_login" Margin="2" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Width="150" Text=""></TextBox>
            <Label Margin="2" Content="Пароль:" HorizontalAlignment="Right"/>
            <PasswordBox Name="tb_password" Margin="2" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Width="300" Password=""></PasswordBox>
        </StackPanel>
        
        <TabControl Grid.Row="2" Grid.Column="0" Margin="0 10 0 0">
            <TabItem Header="Ваши сайты">
                <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      UseLayoutRounding="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition/>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Список сайтов и их ID на вашем аккаунте beget.ru"/>
                    <TextBox Grid.Row="1" Name="tb_sites_rez" IsReadOnly="True" FontSize="14"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Row="2" Margin="0 5 0 0" Name="btn_sites"
                            Content="Обновить информацию" Width="150"
                            HorizontalAlignment="Right" Click="btn_sites_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Нагрузка за месяц">
                <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      UseLayoutRounding="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition/>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="True">
                        <Label Grid.Row="0" Content="Нагрузка от указанного сайта за последние 30 дней. ID сайта:"/>
                        <TextBox Name="tb_siteID" Margin="2" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <TextBox Grid.Row="1" Name="tb_siteLoad_rez" Margin="0 5 0 0" IsReadOnly="True"
                             FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Row="2" Margin="0 5 0 0" Name="btn_siteLoad"
                            Content="Обновить информацию" Width="150" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
