MainWindow.xaml

<Window x:Class="begetInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="begetInfo | Информация о ваших сайтах" Height="548" Width="526"
        ResizeMode="CanMinimize" FontSize="13">
    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" Margin="-5 -5 -5 -5">
            <MenuItem Header="Информер" Padding="5">
                <!--<MenuItem Name="mn_save" Header="Сохранить логин, пароль и сайт по умолчанию" Click="save_clicked">
                    <MenuItem.Icon>
                        <Image Source="/reses/save.ico" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>-->
                <MenuItem Header="Выход" Click="shutdownApp">
                    <MenuItem.Icon>
                        <Image Source="/reses/exit.ico" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?" Click="showAbout"/>
        </Menu>

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" LastChildFill="True">
            <Label Margin="2 2 0 2" Content="Логин:" HorizontalAlignment="Right"/>
            <TextBox Name="tb_login" Margin="0 2 2 2" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Width="100" Text=""></TextBox>
            <Label Margin="2 2 0 2" Content="Пароль:" HorizontalAlignment="Right"/>
            <PasswordBox Name="tb_password" Margin="0 2 2 2" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Width="150" Password=""></PasswordBox>
            <Label Margin="2 2 0 2" Content="ID сайта:" HorizontalAlignment="Right"/>
            <TextBox Name="tb_siteID" Margin="0 2 2 2" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"></TextBox>
        </DockPanel>
        
        <TabControl Grid.Row="2" Grid.Column="0" Margin="0 10 0 0">
            <TabItem Header="Ваши сайты">
                <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      UseLayoutRounding="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Center">
                        <Label Content="Список сайтов и их ID на вашем аккаунте beget.ru"/>
                    </DockPanel>
                    <!--<TextBox Grid.Row="1" Name="tb_sites_rez" IsReadOnly="True" FontSize="14"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->
                    <ListView Name="lv_sites_rez" Grid.Row="1" Margin="0 5 0 0" FontSize="14" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Домен" DisplayMemberBinding="{Binding Path=domen}"></GridViewColumn>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать ID в буфер обмена" Click="copyIDclicked"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Button Grid.Row="2" Margin="0 5 0 0" Name="btn_sites"
                            Content="Отправить запрос" Width="130"
                            HorizontalAlignment="Right" Click="btn_sites_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Нагрузка за месяц">
                <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      UseLayoutRounding="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Center">
                        <Label Grid.Row="0" Content="Нагрузка от указанного сайта за последние 30 дней."/>
                    </DockPanel>
                    <!--<TextBox Grid.Row="1" Name="tb_siteLoad_rez" Margin="0 5 0 0" IsReadOnly="True"
                             FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->
                    <ListView Name="lv_siteLoad_rez" Grid.Row="1" Margin="0 5 0 0" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=date}"></GridViewColumn>
                                    <GridViewColumn Header="Нагрузка" DisplayMemberBinding="{Binding Path=load}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>                        
                    </ListView>
                    <Button Grid.Row="2" Margin="0 5 0 0" Name="btn_siteLoad"
                            Content="Отправить запрос" Width="130"
                            HorizontalAlignment="Right" Click="btn_siteLoad_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
